#region Prolog

ODBCOpen( 'co1', 'f_prod_data','access_prod' ); 
ODBCOutput( 'co1','delete from allg_hierarchie where dimension=''Vertrieb'''); 

 

#endregion
#region Metadata
if (SUBST(vVertrieb,1,2)@='A_'
     % vVertrieb@='Vertrieb');


  if (vVertrieb@='Vertrieb');
    vParent='NULL';
  else;
    vParent=''''|ELPAR( 'Vertrieb', vVertrieb,1 )|'''';
  endif;


  if (ATTRS( 'Vertrieb', vVertrieb, 'Bezeichnung' )@='');
    vAlias='NULL';
  else;
    vAlias=''''|ATTRS( 'Vertrieb', vVertrieb, 'Bezeichnung' )|''''; 
  endif;

  vChild=''''|vVertrieb|'''';
  
  vKonsolidierungsfaktor=''''|numbertostring(ElementWeight( 'Vertrieb', 'Vertrieb',ELPAR( 'Vertrieb', vVertrieb,1 ) , vVertrieb ))|'''';
  
  if (ATTRS( 'Vertrieb', vVertrieb, 'Typ' )@='');
    vAttribut1='NULL';
  else;
    vAttribut1=''''|ATTRS( 'Vertrieb', vVertrieb, 'Typ' )|''''; 
  endif;



  vSQL='insert into allg_hierarchie values (''Vertrieb'', '|vChild|','|vAlias|','|vParent|','|vKonsolidierungsfaktor|','|vAttribut1|',sysdate)';
  ODBCOutput( 'co1', vSQL );
 
endif;

#endregion
#region Epilog


ODBCClose( 'co1' );
#endregion