#region Prolog

IF ( DimensionExists ('Produkte')=0);
   DimensionCreate ('Produkte');
ENDIF;

DimensionDeleteAllElements ('Produkte');


DimensionElementInsert ('Produkte','','Produkte','C');

AttrInsert ('Produkte' , '' , 'Bezeichnung' , 'A');


#endregion
#region Metadata

DimensionElementInsert ('Produkte','',vParent,'C');
DimensionElementInsert ('Produkte','',vChild,'N');


DimensionElementComponentAdd ('Produkte' , vParent , vChild , vKonsolidierungsfaktor);


#endregion
#region Data
AttrPuts (vAlias , 'Produkte' , vChild , 'Bezeichnung');


#endregion