#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


IF ( DimensionExists ('Vertrieb')=0);
   DimensionCreate ('Vertrieb');
ENDIF;

DimensionDeleteAllElements ('Vertrieb');


DimensionElementInsert ('Vertrieb','','Vertrieb','C');

AttrInsert ('Vertrieb' , '' , 'Bezeichnung' , 'A');

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert ('Vertrieb','',vParent,'C');
DimensionElementInsert ('Vertrieb','',vChild,'C');


DimensionElementComponentAdd ('Vertrieb' , vParent , vChild , 1);

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


AttrPuts (vAlias , 'Vertrieb' , vChild , 'Bezeichnung');


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#ExecuteProcess ( 'Aufbau_Kunden_Ralf');
#endregion