#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


IF ( DimensionExists ('Produkte')=0);
   DimensionCreate ('Produkte');
ENDIF;

DimensionDeleteAllElements ('Produkte');


DimensionElementInsert ('Produkte','','Produkte','C');

AttrInsert ('Produkte' , '' , 'Bezeichnung' , 'A');

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert ('Produkte','',vParent,'C');
DimensionElementInsert ('Produkte','',vChild,'N');


DimensionElementComponentAdd ('Produkte' , vParent , vChild , 1);

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


AttrPuts (vAlias , 'Produkte' , vChild , 'Bezeichnung');


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****#****Begin: Generated Statements***
#****End: Generated Statements****#****Begin: Generated Statements***
#****End: Generated Statements****#****Begin: Generated Statements***
#****End: Generated Statements****#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion