#region Prolog

#ODBC Verbindung aufbauen
ODBCOpen('co1', 'f_prod_data','access_prod'); 
ODBCOutput('co1','DELETE from allg_hierarchie WHERE dimension=''Kostenstelle'''); 

#endregion
#region Metadata

#Parent Element ermitteln
IF (vKostenstelle@='Kostenstellen');
  vParent='NULL';
ELSE;
  vParent=''''|ELPAR('Kostenstellen', vKostenstelle,1)|'''';
ENDIF;

#Bezeichnung (Alias) der Kostenstelle ermitteln
IF (ATTRS('Kostenstellen', vKostenstelle, 'Bezeichnung')@='');
  vAlias='NULL';
ELSE;
  vAlias=''''|ATTRS('Kostenstellen', vKostenstelle, 'Bezeichnung' )|''''; 
ENDIF;

vChild=''''|vKostenstelle|'''';
vKonsolidierungsfaktor=''''|numbertostring(ElementWeight('Kostenstellen', 'Kostenstellen',ELPAR('Kostenstellen', vKostenstelle,1 ), vKostenstelle ))|'''';
vAttribut1='NULL';

#Daten in die Tabelle allg_hierarchie schreiben   
vSQL='insert into allg_hierarchie values (''Kostenstelle'', '|vChild|','|vAlias|','|vParent|','|vKonsolidierungsfaktor|','|vAttribut1|',sysdate)';
ODBCOutput('co1', vSQL);

#endregion
#region Epilog

#ODBC Verbindung schließen
ODBCClose('co1');
#endregion